# PostgreSQL Environment Variables
POSTGRES_DB=boardgames
POSTGRES_USER=boardgames_user
POSTGRES_PASSWORD=mysecure123pass
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=boardgames@hotmail.com
PGADMIN_DEFAULT_PASSWORD=boardgames123
PGADMIN_PORT=5050